InfoSecInnovations/concierge/.github/actions/get_pyproject_version/action.yml
name: Get pyproject.toml version
description: Get the version from a pyproject.toml file
inputs:
  path:
    required: false
    default: "."
outputs:
  current-version:
    value: ${{steps.package-version.outputs.current-version}}
runs:
  using: "composite"
  steps:
    - name: "Get version"
      id: package-version
      shell: "bash"
      run: |
        PACKAGE_VERSION=$(grep -m 1 '^version' ${{inputs.path}}/pyproject.toml | sed -E 's/version[[:space:]]*=[[:space:]]*"([^"]+)"/\1/')
        echo "package_version: ${PACKAGE_VERSION}"
        echo "current-version=${PACKAGE_VERSION}" >> $GITHUB_OUTPUT

InfoSecInnovations/concierge/.github/workflows/publish_shabti.yml
- name: Get Shabti API version
  id: shabti-version
  uses: ./.github/actions/get_pyproject_version
  with:
    path: ./docker_containers/shabti_api

InfoSecInnovations/concierge/.github/workflows/publish_shabti.yml
- name: Get Shabti Web version
  id: shabti-web-version
  uses: ./.github/actions/get_pyproject_version
  with:
    path: ./docker_containers/shabti_web